<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}




/*
article {
  float: center;
  padding: 40px;
  width: auto;
  background-color: #f1f1f1;
 /* height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.topnav {
  overflow: hidden;
  background-color: lightskyblue;
}

.topnav a {
  float: right;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: skyblue;
  color: white;
}



.mid
{
  float: center;
  padding: 5%;
  background: white;
}
*, *:before, *:after {
box-sizing: border-box;
}

body {
font-family: poppins;
margin: 0;
display: grid;
font-size: 14px;
}


}
.float-container {
    border: 10px  ;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
}

.float-child {
    width: 100%;
    float: left;
    padding: 5px;
    border: 10px solid skyblue;
    flex-basis: 25%;
    margin-bottom: 20px;
} 
 .float-child {
    flex-basis: calc(50% - 10px);
    margin-left: 160px;
    margin-bottom: 16px;
} 

 .horizontal-line {
        display: inline-block;
        border-top: 50px solid #8b37b8;
      }
  .h1 {text-align: center;}
  .card-title {text-align: center; color: lightskyblue; font-size: 20px}


</style>
</head>
<body>

<!Navigtion>
<section>
  <div class="topnav">
    <a href="#contact us">Contact</a>
    <a href="#Gulab jamun">Gulab Jamun Mix</a>
  <a href="#Fast Foods">Fast Foods</a>
  <a href="#fruits">Fruits and Vegetables</a>
  <a href="#Dairy products">Dairy products</a>
  <a href="#home">Home</a>
  
</div>
</section>
<section>
  <h2><img src="im\milky_logo.png" width="270" height="100" class="center"></h2>
</section>



<!mid body>
<section >
  <hr style="height:40px;border-width:0;color:gray;background-color:skyblue;">

  <h1 style="
  font-weight: bold;font-size: 32px;text-align: center;"><u>Range of Products</u></h1>

<div class="float-container">
  <div class="float-child" style="width: 18rem;">
  <img class="card-img-top" src="im\Butter.jpg" alt="Card image cap" width="200" height="200" style="width: 100%;
    height: 15vw;">
  <div class="card-body">
    <a href="#" style="text-decoration:none"><h5 class="card-title">Butter</h5></a>
    

  </div>
  </div>

  <div class="float-child" style="width: 18rem;">
  <img class="card-img-top" src="im\Cheese.jpg" alt="Card image cap" width="200" height="200" style="width: 100%;
    height: 15vw;">
  <div class="card-body">
    <a href="#" style="text-decoration:none"><h5 class="card-title">Cheese</h5></a>
    
  </div>
  </div>

  <div class="float-child" style="width: 18rem;">
  <img class="card-img-top" src="im\Dahi.jpg" alt="Card image cap" width="200" height="200" style="width: 100%;
    height: 15vw;">
  <div class="card-body">
    <a href="#" style="text-decoration:none"><h5 class="card-title">Dahi</h5></a>
  </div>
  </div>
</div>

<div class="float-container">
  <div class="float-child" style="width: 18rem;">
  <img class="card-img-top" src="im\Ghee.jpg" alt="Card image cap" width="200" height="200" style="width: 100%;
    height: 15vw;">
  <div class="card-body">
    <a href="#" style="text-decoration:none"><h5 class="card-title">Ghee</h5></a>
  </div>
  </div>

  <div class="float-child" style="width: 18rem;">
  <img class="card-img-top" src="im\Milk.jpg" alt="Card image cap" width="200" height="200" style="width: 100%;
    height: 15vw;">
  <div class="card-body">
    <a href="#" style="text-decoration:none"><h5 class="card-title">Milk</h5></a>
  </div>
  </div>

  <div class="float-child" style="width: 18rem;">
  <img class="card-img-top" src="im\Milk Beverages.jpg" alt="Card image cap" width="200" height="200" style="width: 100%;
    height: 15vw;">
  <div class="card-body">
    <a href="#" style="text-decoration:none"><h5 class="card-title">Milk Beverages</h5></a>
  </div>
  </div>

<div class="float-container">
  <div class="float-child" style="width: 18rem;">
  <img class="card-img-top" src="im\Ice-Cream.jpg" alt="Card image cap" width="200" height="200" style="width: 100%;
    height: 15vw;">
  <div class="card-body">
    <a href="#" style="text-decoration:none"><h5 class="card-title">Ice-Cream</h5></a>
  </div>
  </div>

  <div class="float-child" style="width: 18rem;">
  <img class="card-img-top" src="im\Water.jpg" alt="Card image cap" width="200" height="200" style="width: 100%;
    height: 15vw;">
  <div class="card-body">
    <a href="#" style="text-decoration:none"><h5 class="card-title">Water</h5></a>
  </div>
  </div>

  <div class="float-child" style="width: 18rem;">
  <img class="card-img-top" src="im\Indian Mithai.jpg" alt="Card image cap" width="200" height="200" style="width: 100%;
    height: 15vw;">
  <div class="card-body">
    <a href="#" style="text-decoration:none"><h5 class="card-title">Indian Mithai</h5></a>
  </div>
  </div>
</div>

<div class="float-container">
  <div class="float-child" style="width: 18rem;">
  <img class="card-img-top" src="im\Mayonnaise.jpg" alt="Card image cap" width="200" height="200" style="width: 100%;
    height: 15vw;">
  <div class="card-body">
    <a href="#" style="text-decoration:none"><h5 class="card-title">Mayonnaise</h5></a>
  </div>
  </div>

  <div class="float-child" style="width: 18rem;">
  <img class="card-img-top" src="im\Shrikhand & Amrakhand.jpg" alt="Card image cap" width="200" height="200" style="width: 100%;
    height: 15vw;">
  <div class="card-body">
    <a href="#" style="text-decoration:none"><h5 class="card-title">Shrikhand & Amrakhand</h5></a>
  </div>
  </div>

  <div class="float-child" style="width: 18rem;">
  <img class="card-img-top" src="im\Vegetables.jpg" alt="Card image cap" width="200" height="200" style="width: 100%;
    height: 15vw;">
  <div class="card-body">
    <a href="#" style="text-decoration:none"><h5 class="card-title">Vegetables</h5></a>
  </div>
  </div>
</div>

<div class="float-container">
  <div class="float-child" style="width: 18rem;">
  <img class="card-img-top" src="im\Fruits.jpg" alt="Card image cap" width="200" height="200" style="width: 100%;
    height: 15vw;">
  <div class="card-body">
    <a href="#" style="text-decoration:none"><h5 class="card-title">Fruits</h5></a>
  </div>
  </div>

  <div class="float-child" style="width: 18rem;">
  <img class="card-img-top" src="im\Noodles.jpg" alt="Card image cap" width="200" height="200" style="width: 100%;
    height: 15vw;">
  <div class="card-body">
    <a href="#" style="text-decoration:none"><h5 class="card-title">Noodlese</h5></a>
  </div>
  </div>

  <div class="float-child" style="width: 18rem;">
  <img class="card-img-top" src="im\gulab jam.jpeg" alt="Card image cap" width="200" height="200" style="width: 100%;
    height: 15vw;">
  <div class="card-body">
    <a href="#" style="text-decoration:none"><h5 class="card-title">Gulab jam</h5></a>
  </div>
  </div>
</div>

</section>

<!Lower body>

<footer class="footer">

</footer>


</body>
</html>